{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "push_swap",

			// Prints to the debug console instead of the terminal
			// Can't see statics in debugger
			"type": "cppdbg",
			"MIMode": "lldb",

			// Doesn't support expression-based breakpoints
			// Casting in watch window will give "invalid syntax"
			// "type": "lldb",

			"request": "launch",
			"program": "${workspaceFolder}/push_swap",

			// "args": ["1"],
			// "args": ["2", "1"],
			// "args": ["1", "2"],
			"args": ["2", "1", "3", "6", "5", "8"],
			// "args": ["2", "1", "0"],
			// "args": ["1", "0", "2"],
			// "args": ["133", "737", "-878", "871", "-659", "-791", "-2", "-158", "241", "-76", "-762", "972", "895", "-282", "977", "-568", "558", "170", "345", "729", "-894", "395", "639", "468", "-699", "811", "946", "-481", "-379", "-185", "-536", "211", "554", "746", "-32", "-50", "-33", "707", "-409", "698", "-936", "648", "-820", "547", "-862", "75", "208", "332", "607", "967", "-565", "-918", "247", "524", "-518", "-6", "842", "27", "820", "614", "70", "-102", "654", "-520", "-273", "-267", "793", "-925", "189", "412", "260", "65", "985", "-186", "485", "-387", "-864", "171", "-869", "-909", "-939", "509", "-483", "428", "356", "-956", "-63", "-624", "-680", "-154", "-903", "-902", "744", "-12", "125", "600", "-121", "-552", "-831", "105"],

			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build push_swap",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "checker",

			// Prints to the debug console instead of the terminal
			// Can't see statics in debugger
			"type": "cppdbg",
			"MIMode": "lldb",

			// Doesn't support expression-based breakpoints
			// Casting in watch window will give "invalid syntax"
			// "type": "lldb",

			"request": "launch",
			"program": "${workspaceFolder}/checker",

			// "args": ["1"],
			// "args": ["2", "1"],
			// "args": ["1", "2"],
			"args": ["2", "1", "3", "6", "5", "8"],
			// "args": ["2", "1", "0"],
			// "args": ["1", "0", "2"],
			// "args": ["133", "737", "-878", "871", "-659", "-791", "-2", "-158", "241", "-76", "-762", "972", "895", "-282", "977", "-568", "558", "170", "345", "729", "-894", "395", "639", "468", "-699", "811", "946", "-481", "-379", "-185", "-536", "211", "554", "746", "-32", "-50", "-33", "707", "-409", "698", "-936", "648", "-820", "547", "-862", "75", "208", "332", "607", "967", "-565", "-918", "247", "524", "-518", "-6", "842", "27", "820", "614", "70", "-102", "654", "-520", "-273", "-267", "793", "-925", "189", "412", "260", "65", "985", "-186", "485", "-387", "-864", "171", "-869", "-909", "-939", "509", "-483", "428", "356", "-956", "-63", "-624", "-680", "-154", "-903", "-902", "744", "-12", "125", "600", "-121", "-552", "-831", "105"],

			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build checker",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
